<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        /* .shadow-button {
            /* Set initial button styles */
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: box-shadow 0.3s ease;
        }

            .shadow-button:hover {
            /* Add shadow effect on hover */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        } */
    </style> -->

    <style>
        .image-container {
            position: relative;
            overflow: hidden;
            }

            .image-container > img {
            transition: transform 0.3s ease;
            }

            .image-container:hover img {
            transform: translateY(-10px);
        }

    </style>
</head>
<body>
    <div class="image-container">
        <img src="Images/CHO.png" alt="Floating Image">
    </div>      
    <!-- <button class="shadow-button">Hover me</button> -->
</body>
</html>